Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Coffee_mug_01.jpg  label:                 coffee mug
 2 key:                     cat_01.jpg  label:                        cat
 3 key:     German_shepherd_dog_01.jpg  label:        german shepherd dog
 4 key:     German_shepherd_dog_02.jpg  label:        german shepherd dog
{'Coffee_mug_01.jpg': ['coffee mug', 'cup', 0], 'cat_01.jpg': ['cat', 'african hunting dog, hyena dog, cape hunting dog, lycaon pictus', 0], 'German_shepherd_dog_01.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'German_shepherd_dog_02.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]}

     MATCH:

    German_shepherd_dog_01.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

    German_shepherd_dog_02.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                            cup

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

    German_shepherd_dog_01.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

    German_shepherd_dog_02.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                            cup  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
pct_match: 50.0
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.0

** Total Elapsed Runtime: 0:0:0
