Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Coffee_mug_01.jpg  label:                 coffee mug
 2 key:                     cat_01.jpg  label:                        cat
 3 key:     German_shepherd_dog_01.jpg  label:        german shepherd dog
 4 key:     German_shepherd_dog_02.jpg  label:        german shepherd dog
{'Coffee_mug_01.jpg': ['coffee mug', 'coffee mug', 1], 'cat_01.jpg': ['cat', 'norwegian elkhound, elkhound', 0], 'German_shepherd_dog_01.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'German_shepherd_dog_02.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]}

     MATCH:

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug

    German_shepherd_dog_01.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

    German_shepherd_dog_02.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound

# Total Images 4 # Matches: 3 # NOT Matches: 1

     MATCH:

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

    German_shepherd_dog_01.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

    German_shepherd_dog_02.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 0  ClassLabelDog: 1

# Total Images 4 # Matches: 3 # NOT Matches: 1

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog:  50.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog:  50.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
pct_match: 75.0
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 50.0

INCORRECT Dog/NOT Dog Assignments:
Real:                        cat   Classifier:   norwegian elkhound, elkhound

** Total Elapsed Runtime: 0:0:0
